{
  "ConnectionStrings": {
    "LinkForwarderDatabase": "{PROD-ENV-VARIABLE}"
  },
  "AppSettings": {
    "DefaultRedirectionUrl": "https://edi.wang"
  },
  "Authentication": {
    "Provider": "AzureAD",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "{PROD-ENV-VARIABLE}",
      "TenantId": "{PROD-ENV-VARIABLE}",
      "ClientId": "{PROD-ENV-VARIABLE}",
      "CallbackPath": "/signin-oidc"
    },
    "Local": {
      "Username": "admin",
      "Password": "{PROD-ENV-VARIABLE}"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
