{
  "ConnectionStrings": {
    "LinkForwarderDatabase": "{PROD-ENV-VARIABLE}"
  },
  "AppSettings": {
    "DefaultRedirectionUrl": "https://edi.wang",
    "TopClientTypes": 5
  },
  "Authentication": {
    "Provider": "AzureAD",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "{PROD-ENV-VARIABLE}",
      "TenantId": "{PROD-ENV-VARIABLE}",
      "ClientId": "{PROD-ENV-VARIABLE}",
      "CallbackPath": "/signin-oidc"
    },
    "Local": {
      "Username": "admin",
      "Password": "{PROD-ENV-VARIABLE}"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "*:/link"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*:/fw/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/fw/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/aka/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/aka/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}