{
  "ConnectionStrings": {
    "ElfDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=elf;Trusted_Connection=True;",
    "AzureAppConfig": ""
  },
  "Tenants": [
    {
      "Id": "00000000-0000-0000-0000-000000000000",
      "Identifier": "localhost",
      "IsDefault": true,
      "Items": {
        "DefaultRedirectionUrl": "localhost"
      }
    },
    {
      "Id": "30caf29b-e74a-451b-a875-7b0db2c601c6",
      "Identifier": "go.edi.wang",
      "Items": {
        "DefaultRedirectionUrl": "https://edi.wang"
      }
    }
  ],
  "AppSettings": {
    "DefaultRedirectionUrl": "https://edi.wang",
    "TopClientTypes": 5,
    "PreferAzureAppConfiguration": false
  },
  "FeatureManagement": {
    "AllowSelfRedirection": false,
    "HonorDNT": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{PROD-ENV-VARIABLE}",
    "TenantId": "{PROD-ENV-VARIABLE}",
    "ClientId": "{PROD-ENV-VARIABLE}",
    "CallbackPath": "/signin-oidc"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "*:/link"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*:/fw/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/fw/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/aka/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/aka/*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}