{
  "name": "elf-admin",
  "version": "6.5.13",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "@angular/animations": "^16.2.7",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/localize": "^16.2.7",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/router": "^16.2.7",
    "@azure/msal-angular": "^3.0.4",
    "@azure/msal-browser": "^3.1.0",
    "@microsoft/applicationinsights-angularplugin-js": "^15.0.0",
    "@microsoft/applicationinsights-web": "^3.0.3",
    "@progress/kendo-angular-barcodes": "^13.5.0",
    "@progress/kendo-angular-buttons": "^13.5.0",
    "@progress/kendo-angular-charts": "^13.5.0",
    "@progress/kendo-angular-common": "^13.5.0",
    "@progress/kendo-angular-dateinputs": "^13.5.0",
    "@progress/kendo-angular-dialog": "^13.5.0",
    "@progress/kendo-angular-dropdowns": "^13.5.0",
    "@progress/kendo-angular-excel-export": "^13.5.0",
    "@progress/kendo-angular-grid": "^13.5.0",
    "@progress/kendo-angular-icons": "^13.5.0",
    "@progress/kendo-angular-indicators": "^13.5.0",
    "@progress/kendo-angular-inputs": "^13.5.0",
    "@progress/kendo-angular-intl": "^13.5.0",
    "@progress/kendo-angular-l10n": "^13.5.0",
    "@progress/kendo-angular-label": "^13.5.0",
    "@progress/kendo-angular-layout": "^13.5.0",
    "@progress/kendo-angular-navigation": "^13.5.0",
    "@progress/kendo-angular-notification": "^13.5.0",
    "@progress/kendo-angular-pdf-export": "^13.5.0",
    "@progress/kendo-angular-popup": "^13.5.0",
    "@progress/kendo-angular-progressbar": "^13.5.0",
    "@progress/kendo-angular-toolbar": "^13.5.0",
    "@progress/kendo-angular-treeview": "^13.5.0",
    "@progress/kendo-angular-utils": "^13.5.0",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.18.0",
    "@progress/kendo-licensing": "^1.3.2",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@progress/kendo-theme-fluent": "^6.7.0",
    "bootstrap": "^5.3.2",
    "hammerjs": "^2.0.0",
    "ngx-clipboard": "^16.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.7",
    "@types/node": "^18.18.3",
    "@types/qrcode": "^1.5.2",
    "typescript": "^5.1.6"
  }
}
